<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCo-CS-g1y">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitor Controller-->
        <scene sceneID="OI8-nk-aY6">
            <objects>
                <viewController id="9L0-bU-1QH" customClass="MonitorController" customModule="Hodor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aif-1G-eyC"/>
                        <viewControllerLayoutGuide type="bottom" id="jQ6-T9-4dW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qat-re-BwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3A-Xr-3UA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-pK-W19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TAy-le-VW6">
            <objects>
                <tabBarController id="BCo-CS-g1y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1bt-ht-Rlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="djZ-e5-wtK" kind="relationship" relationship="viewControllers" id="L9B-un-Y1i"/>
                        <segue destination="f1i-kI-AkO" kind="relationship" relationship="viewControllers" id="VwB-qs-lfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux2-DG-EnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-440"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Je1-lL-JzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1i-kI-AkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="HaG-nz-VTM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N9-a6-GLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i51-nE-aFc" kind="relationship" relationship="rootViewController" id="eeh-yB-ZGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-OI-qhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="460"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p28-Mc-s7V">
            <objects>
                <tableViewController title="Settings" id="i51-nE-aFc" customClass="SettingsController" customModule="Hodor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3lI-jW-zLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="djg-J4-53B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="R2P-kT-Lna">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2P-kT-Lna" id="d6Z-0m-Ubg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Auto Turn Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-MY-wqg">
                                                    <rect key="frame" x="15" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-jw-ip7">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fd9-jw-ip7" secondAttribute="trailing" constant="15" id="6uh-hp-29T"/>
                                                <constraint firstItem="JFE-MY-wqg" firstAttribute="centerY" secondItem="d6Z-0m-Ubg" secondAttribute="centerY" id="Fao-pI-Agb"/>
                                                <constraint firstItem="fd9-jw-ip7" firstAttribute="centerY" secondItem="d6Z-0m-Ubg" secondAttribute="centerY" id="WJZ-Ix-5Fu"/>
                                                <constraint firstItem="JFE-MY-wqg" firstAttribute="leading" secondItem="d6Z-0m-Ubg" secondAttribute="leading" constant="15" id="h47-DV-gXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Face regonition" id="Dgp-MQ-JbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Skz-oO-WQq">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skz-oO-WQq" id="sKF-fR-y8b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled in Darkness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-qq-ELr">
                                                    <rect key="frame" x="15" y="11" width="160.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-eP-OVy">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6n-eP-OVy" firstAttribute="centerY" secondItem="sKF-fR-y8b" secondAttribute="centerY" id="DEV-Jd-nJ5"/>
                                                <constraint firstItem="JTP-qq-ELr" firstAttribute="centerY" secondItem="sKF-fR-y8b" secondAttribute="centerY" id="I5V-ao-gPq"/>
                                                <constraint firstItem="JTP-qq-ELr" firstAttribute="leading" secondItem="sKF-fR-y8b" secondAttribute="leading" constant="15" id="U7e-NO-3Qj"/>
                                                <constraint firstAttribute="trailing" secondItem="w6n-eP-OVy" secondAttribute="trailing" constant="15" id="ZHl-C9-sWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2cf-s3-B5X">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cf-s3-B5X" id="MiC-RL-rRb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-b0-o0P">
                                                    <rect key="frame" x="15" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 - 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-Xx-hKd">
                                                    <rect key="frame" x="209.5" y="11" width="95.5" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XF0-Xx-hKd" firstAttribute="centerY" secondItem="MiC-RL-rRb" secondAttribute="centerY" id="3aT-uC-nyl"/>
                                                <constraint firstItem="ahM-b0-o0P" firstAttribute="centerY" secondItem="MiC-RL-rRb" secondAttribute="centerY" id="DMf-mZ-lcS"/>
                                                <constraint firstAttribute="trailing" secondItem="XF0-Xx-hKd" secondAttribute="trailing" constant="15" id="YRj-IX-Epd"/>
                                                <constraint firstItem="ahM-b0-o0P" firstAttribute="leading" secondItem="MiC-RL-rRb" secondAttribute="leading" constant="15" id="eUR-nH-HjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i51-nE-aFc" id="l08-R8-rev"/>
                            <outlet property="delegate" destination="i51-nE-aFc" id="ulh-QX-eja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XIz-qC-EpQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyj-HV-Se4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1340"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="5lV-Ke-2qX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djZ-e5-wtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitor" image="monitor" id="4OX-zS-hPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsb-w7-6NT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9L0-bU-1QH" kind="relationship" relationship="rootViewController" id="3TT-6N-Ful"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEa-c7-3TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="monitor" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
