<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitor-->
        <scene sceneID="zi9-Ih-cIp">
            <objects>
                <tableViewController id="0Ao-5Z-FLI" customClass="HMeasurementsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T86-WE-ezz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TO9-wh-JVh">
                            <rect key="frame" x="0.0" y="72" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementCell" id="VVb-VY-HuZ" customClass="HMeasurementCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVb-VY-HuZ" id="hZh-mH-3Nv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-74-oU8">
                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="y4c-q6-Yqd"/>
                                                <constraint firstAttribute="height" constant="24" id="yX2-6Q-gVy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-N5-0XW">
                                            <rect key="frame" x="54" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-jg-4lB" userLabel="Status Label">
                                            <rect key="frame" x="269.5" y="10" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-i1-tYf">
                                            <rect key="frame" x="17" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QVf-74-oU8" firstAttribute="centerY" secondItem="hZh-mH-3Nv" secondAttribute="centerY" id="AhK-A1-t5f"/>
                                        <constraint firstItem="7m9-N5-0XW" firstAttribute="leading" secondItem="QVf-74-oU8" secondAttribute="trailing" constant="15" id="GSW-xk-f7x"/>
                                        <constraint firstItem="QVf-74-oU8" firstAttribute="leading" secondItem="hZh-mH-3Nv" secondAttribute="leading" constant="15" id="Mht-Lu-1fB"/>
                                        <constraint firstItem="iXc-jg-4lB" firstAttribute="top" secondItem="QVf-74-oU8" secondAttribute="top" id="RpM-Uk-H6N"/>
                                        <constraint firstItem="jIH-i1-tYf" firstAttribute="centerY" secondItem="QVf-74-oU8" secondAttribute="centerY" id="Rzl-ez-nbr"/>
                                        <constraint firstItem="jIH-i1-tYf" firstAttribute="centerX" secondItem="QVf-74-oU8" secondAttribute="centerX" id="Wlk-YF-q7U"/>
                                        <constraint firstItem="7m9-N5-0XW" firstAttribute="centerY" secondItem="hZh-mH-3Nv" secondAttribute="centerY" id="hbK-P7-MwX"/>
                                        <constraint firstAttribute="trailing" secondItem="iXc-jg-4lB" secondAttribute="trailing" constant="15" id="oZt-AF-Fxd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="jIH-i1-tYf" id="TRv-mc-FG3"/>
                                    <outlet property="avatarImgView" destination="QVf-74-oU8" id="3Li-l8-B2Y"/>
                                    <outlet property="statusLabel" destination="iXc-jg-4lB" id="qbW-5z-ZrN"/>
                                    <outlet property="titleLabel" destination="7m9-N5-0XW" id="nAf-sn-NUv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ao-5Z-FLI" id="bFK-9P-bir"/>
                            <outlet property="delegate" destination="0Ao-5Z-FLI" id="czK-np-PT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitor" id="hog-tk-Ldi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3R-uf-vnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="1832"/>
        </scene>
        <!--Users-->
        <scene sceneID="2m4-3f-pdi">
            <objects>
                <collectionViewController storyboardIdentifier="UsersController" id="vp0-Bg-t1S" customClass="HUsersController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wGZ-P5-LPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UjE-KR-NcR">
                            <size key="itemSize" width="85" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="yfL-lM-Uzx" customClass="HUserCell">
                                <rect key="frame" x="15" y="15" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-Fb-ah6">
                                            <rect key="frame" x="18.5" y="7.5" width="48" height="48.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="vAl-CV-rfh"/>
                                                <constraint firstAttribute="height" constant="48" id="xtn-GZ-JgW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-ct-4hZ">
                                            <rect key="frame" x="0.0" y="59.5" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IIJ-ct-4hZ" firstAttribute="centerX" secondItem="yfL-lM-Uzx" secondAttribute="centerX" id="1bS-x3-Irh"/>
                                    <constraint firstItem="IIJ-ct-4hZ" firstAttribute="centerY" secondItem="yfL-lM-Uzx" secondAttribute="centerY" multiplier="1.65" id="9oZ-IV-wNq"/>
                                    <constraint firstAttribute="trailing" secondItem="IIJ-ct-4hZ" secondAttribute="trailing" id="Dc6-Ph-9ga"/>
                                    <constraint firstItem="WFN-Fb-ah6" firstAttribute="centerY" secondItem="yfL-lM-Uzx" secondAttribute="centerY" multiplier="0.75" id="Nky-IR-GGK"/>
                                    <constraint firstItem="WFN-Fb-ah6" firstAttribute="centerX" secondItem="yfL-lM-Uzx" secondAttribute="centerX" id="fdc-iC-Z8H"/>
                                    <constraint firstItem="IIJ-ct-4hZ" firstAttribute="leading" secondItem="yfL-lM-Uzx" secondAttribute="leading" id="raD-Re-Lew"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImgView" destination="WFN-Fb-ah6" id="Rnc-2Q-n7W"/>
                                    <outlet property="titleLabel" destination="IIJ-ct-4hZ" id="O5n-8p-0KL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vp0-Bg-t1S" id="1Fj-n1-O8u"/>
                            <outlet property="delegate" destination="vp0-Bg-t1S" id="xdA-1J-eSD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Users" id="uKd-8Z-cGs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VFl-1U-dai">
                            <connections>
                                <action selector="cancelBtnAction:" destination="vp0-Bg-t1S" id="Xd0-6I-Rac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofe-Gq-hBT">
                            <connections>
                                <segue destination="J01-Mf-X8y" kind="presentation" identifier="UserFormSegue" id="iiR-zU-lyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csi-NH-E11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1832"/>
        </scene>
        <!--User-->
        <scene sceneID="0xh-rC-OBX">
            <objects>
                <viewController id="niD-rE-J9e" customClass="HUserFormController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDe-A8-7Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="hms-In-xb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQl-fx-63P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-FW-iTA">
                                <rect key="frame" x="15" y="406" width="290" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnAction:" destination="niD-rE-J9e" eventType="touchUpInside" id="Kmc-Zu-Quk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-9C-bKO">
                                <rect key="frame" x="15" y="154" width="75" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="edit photo"/>
                                <connections>
                                    <action selector="photoBtnAction:" destination="niD-rE-J9e" eventType="touchUpInside" id="icD-2o-25A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-HE-bpI">
                                <rect key="frame" x="15" y="79" width="75" height="75"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="biU-z2-vys"/>
                                    <constraint firstAttribute="width" constant="75" id="j7N-1j-RtT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soD-ch-Qk4">
                                <rect key="frame" x="110" y="79" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ejq-eJ-ami"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="niD-rE-J9e" id="gyH-pT-rBG"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af6-cu-AoP">
                                <rect key="frame" x="105" y="123" width="200" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cHx-N7-Jbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="af6-cu-AoP" firstAttribute="leading" secondItem="soD-ch-Qk4" secondAttribute="leading" constant="-5" id="2Ai-w9-AJB"/>
                            <constraint firstAttribute="trailing" secondItem="LxM-FW-iTA" secondAttribute="trailing" constant="15" id="2aG-e1-dm0"/>
                            <constraint firstItem="Qaq-HE-bpI" firstAttribute="top" secondItem="TDe-A8-7Ah" secondAttribute="bottom" constant="15" id="4Oq-kz-ccv"/>
                            <constraint firstItem="vVh-9C-bKO" firstAttribute="top" secondItem="Qaq-HE-bpI" secondAttribute="bottom" id="6FZ-K2-bl6"/>
                            <constraint firstItem="hms-In-xb1" firstAttribute="top" secondItem="LxM-FW-iTA" secondAttribute="bottom" constant="44" id="KUg-eA-f5g"/>
                            <constraint firstItem="soD-ch-Qk4" firstAttribute="leading" secondItem="Qaq-HE-bpI" secondAttribute="trailing" constant="20" id="SAP-Xq-chY"/>
                            <constraint firstItem="Qaq-HE-bpI" firstAttribute="leading" secondItem="hQl-fx-63P" secondAttribute="leading" constant="15" id="YHL-YD-At6"/>
                            <constraint firstItem="af6-cu-AoP" firstAttribute="top" secondItem="soD-ch-Qk4" secondAttribute="bottom" id="ZhY-hz-sQb"/>
                            <constraint firstItem="vVh-9C-bKO" firstAttribute="trailing" secondItem="Qaq-HE-bpI" secondAttribute="trailing" id="gwV-ji-GOE"/>
                            <constraint firstItem="soD-ch-Qk4" firstAttribute="top" secondItem="Qaq-HE-bpI" secondAttribute="top" id="mn8-8B-xv8"/>
                            <constraint firstItem="vVh-9C-bKO" firstAttribute="leading" secondItem="Qaq-HE-bpI" secondAttribute="leading" id="or4-kl-HAs"/>
                            <constraint firstAttribute="trailing" secondItem="soD-ch-Qk4" secondAttribute="trailing" constant="20" id="t30-aC-iUC"/>
                            <constraint firstItem="LxM-FW-iTA" firstAttribute="leading" secondItem="hQl-fx-63P" secondAttribute="leading" constant="15" id="vKY-ad-H9c"/>
                            <constraint firstItem="af6-cu-AoP" firstAttribute="trailing" secondItem="soD-ch-Qk4" secondAttribute="trailing" constant="5" id="zzD-ad-gaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="0ZG-us-PNH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aFx-ie-fx8">
                            <connections>
                                <action selector="cancelBtnAction:" destination="niD-rE-J9e" id="Fky-e3-GZg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RKf-g3-nak">
                            <connections>
                                <action selector="doneBtnAction:" destination="niD-rE-J9e" id="XKg-h6-CgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImgView" destination="Qaq-HE-bpI" id="mDf-YJ-gTh"/>
                        <outlet property="deleteBtn" destination="LxM-FW-iTA" id="dSK-Z5-3d3"/>
                        <outlet property="nameTextField" destination="soD-ch-Qk4" id="c1c-Ao-UrJ"/>
                        <outlet property="photoBtn" destination="vVh-9C-bKO" id="CBP-YJ-CLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st9-Xc-WY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.875" y="2700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1N-h0-PHb">
            <objects>
                <navigationController id="J01-Mf-X8y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Un-0H-Bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niD-rE-J9e" kind="relationship" relationship="rootViewController" id="qjH-Q5-ccy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq4-C8-HSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="2700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NDb-dB-0P9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VNI-A0-qfk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qi9-Qq-RDz" kind="relationship" relationship="viewControllers" id="rzK-SS-K6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-17"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="rwx-P0-MJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDb-dB-0P9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitor" image="monitor" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vA-kx-164">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ao-5Z-FLI" kind="relationship" relationship="rootViewController" id="2Tk-nW-GCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3F-Ln-pon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.79999999999995" y="992.20389805097454"/>
        </scene>
        <!--Users-->
        <scene sceneID="gu1-q1-Os4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNI-A0-qfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ia4-gF-LXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vp0-Bg-t1S" kind="relationship" relationship="rootViewController" id="JIC-ls-WBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pte-i7-wlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="992.20389805097454"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f9o-sP-xxv">
            <objects>
                <tableViewController id="Wrp-Aa-cbw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ni-XU-MPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6tX-7Y-arz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kjO-QK-34w">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjO-QK-34w" id="LpC-zp-zwK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Auto Turn Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-3B-2cj">
                                                    <rect key="frame" x="15" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-dg-IXD">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jjy-dg-IXD" secondAttribute="trailing" constant="15" id="Ebh-Wc-R6Q"/>
                                                <constraint firstItem="8Fe-3B-2cj" firstAttribute="centerY" secondItem="LpC-zp-zwK" secondAttribute="centerY" id="H3h-g1-btV"/>
                                                <constraint firstItem="8Fe-3B-2cj" firstAttribute="leading" secondItem="LpC-zp-zwK" secondAttribute="leading" constant="15" id="OD8-X5-qOV"/>
                                                <constraint firstItem="Jjy-dg-IXD" firstAttribute="centerY" secondItem="LpC-zp-zwK" secondAttribute="centerY" id="W8a-dR-EvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Face regonition" id="pAx-Js-Cah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FyP-u2-5Na">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyP-u2-5Na" id="sdc-Ep-l9H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled in Darkness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-vl-4E6">
                                                    <rect key="frame" x="15" y="11" width="160.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9et-lo-5Mf">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9et-lo-5Mf" firstAttribute="centerY" secondItem="sdc-Ep-l9H" secondAttribute="centerY" id="ONh-RZ-Rzu"/>
                                                <constraint firstAttribute="trailing" secondItem="9et-lo-5Mf" secondAttribute="trailing" constant="15" id="Oqr-8e-gZX"/>
                                                <constraint firstItem="kKL-vl-4E6" firstAttribute="leading" secondItem="sdc-Ep-l9H" secondAttribute="leading" constant="15" id="X9e-ck-1Zy"/>
                                                <constraint firstItem="kKL-vl-4E6" firstAttribute="centerY" secondItem="sdc-Ep-l9H" secondAttribute="centerY" id="r00-jG-9Wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="355-Oj-5Bn">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="355-Oj-5Bn" id="K2V-u3-mbd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-fa-QPC">
                                                    <rect key="frame" x="15" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 - 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-La-Cbn">
                                                    <rect key="frame" x="209.5" y="11" width="95.5" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qwy-La-Cbn" firstAttribute="centerY" secondItem="K2V-u3-mbd" secondAttribute="centerY" id="E3O-G3-Mwe"/>
                                                <constraint firstItem="Nuq-fa-QPC" firstAttribute="leading" secondItem="K2V-u3-mbd" secondAttribute="leading" constant="15" id="aRa-Q0-zZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qwy-La-Cbn" secondAttribute="trailing" constant="15" id="e4I-mI-uXX"/>
                                                <constraint firstItem="Nuq-fa-QPC" firstAttribute="centerY" secondItem="K2V-u3-mbd" secondAttribute="centerY" id="nKU-xT-x3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wrp-Aa-cbw" id="Fy2-mI-CPC"/>
                            <outlet property="delegate" destination="Wrp-Aa-cbw" id="0tk-uR-8wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="075-22-RZV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cld-Sf-gEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1832"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n7Y-VX-vb0">
            <objects>
                <navigationController id="qi9-Qq-RDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="gxH-Eb-aWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Peo-eG-spW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wrp-Aa-cbw" kind="relationship" relationship="rootViewController" id="8hG-3H-VfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSR-5g-osu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="monitor" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="user" width="50" height="50"/>
        <image name="users" width="25" height="25"/>
    </resources>
</document>
